apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: microservices
type: Opaque
data:
  MONGO_URI_USER: bW9uZ29kOi8vYWRtaW46cGFzc3dvcmRAbW9uZ28tdXNlcjoyNzAxNy91c2VyZGI=
  MONGO_URI_PRODUCT: bW9uZ29kOi8vYWRtaW46cGFzc3dvcmRAbW9uZ28tcHJvZHVjdDoyNzAxNy9wcm9kdWN0ZGI=
