apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: microservices
type: Opaque
data:
  MONGO_URI_USER: bW9uZ29kOi8vbW9uZ28tdXNlcjo3MDE3  # mongo-user:27017
  MONGO_URI_PRODUCT: bW9uZ29kOi8vbW9uZ28tcHJvZHVjdDo3MDE3  # mongo-product:27017
